<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>PlaneFormers: From Sparse View Planes to 3D Reconstruction</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="PlaneFormers: From Sparse View Planes to 3D Reconstruction" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">PlaneFormers: From Sparse View Planes to 3D Reconstruction</span>

		<br><br><br>
		<table align=center width=100%>
			<tr>
				<td align=center width=25%>
					<center>
						<span style="font-size:20px"><a href="https://www.linkedin.com/in/samiragarwala">Samir Agarwala</a></span>
					</center>
				</td>
				<td align=center width=25%>
					<center>
						<span style="font-size:20px"><a href="https://jinlinyi.github.io/">Linyi Jin</a></span>
					</center>
				</td>
				<td align=center width=25%>
					<center>
						<span style="font-size:20px"><a href="https://crockwell.github.io/">Chris Rockwell</a></span>
					</center>
				</td>
				<td align=center width=25%>
					<center>
						<span style="font-size:20px"><a href="https://web.eecs.umich.edu/~fouhey/">David F. Fouhey</a></span>
					</center>
				</td>
			</tr>
		</table>

		<br>
		<table align=center width=100%>
			<tr>
			  <td align=center>
				<center>
				  <span style="font-size:20px">University of Michigan</span> <br><br>
				  <span style="font-size:20px">ECCV 2022</span>
				</center>
			  </td>
			</tr>
		</table>
		<br>

		<table align=center width=100%>
			<tr>
				<td align=center width=33%>
					<center>
						<span style="font-size:20px"><a href=''>[ArXiv]</a></span>
					</center>
				</td>
				<td align=center width=33%>
					<center>
						<span style="font-size:20px"><a href='https://github.com/samiragarwala/PlaneFormers'>[Code]</a></span><br>
					</center>
				</td>
				<td align=center width=33%>
					<center>
						<span style="font-size:20px"><a href='https://youtu.be/3VPsOxXEMlI'>[Video]</a></span><br>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<center>
		<br><br>
		<table align=center width=100%>
			<tr>
				<td width=100%>
					<center>
						<img class="round" style="width:100%" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
					<span style="font-size:14px"><i>Given a sparse set of images, our method detects planes and cameras, and produces 
						plane correspondences and refined cameras using a Plane Transformer from which it can reconstruct the scene in 3D.</span></i>
				</center>
				</td>
			</tr>
		</table>

	</center>
	<br>

	<div align=left>
		<p style="font-size: 18px">
			We present an approach for the planar surface reconstruction of a scene from images with limited overlap. 
			This reconstruction task is challenging since it requires jointly reasoning about single image 3D reconstruction, 
			correspondence between images, and the relative camera pose between images. Past work has proposed optimization-based approaches. 
			We introduce a simpler approach, the PlaneFormer, that uses a transformer applied to 3D-aware plane tokens to perform 3D reasoning. 
			Our experiments show that our approach is substantially more effective than prior work, and that several 3D-specific design decisions 
			are crucial for its success.
		</p>
	</div>
	

	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="50%" height="50%" src="https://www.youtube.com/embed/3VPsOxXEMlI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<center>
					<center><h1>Acknowledgements</h1></center>
					This work was supported by the DARPA Machine Common Sense Program. We would like to thank Richard Higgins and 
					members of the Fouhey lab for helpful discussions and feedback.
					<br><br>
					This website template was originally made by some <a href="http://richzhang.github.io/colorization/">colorful folks</a>.
				</center>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

